<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tzn-ae-beg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Zip Code-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddZipCodeItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new zip code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Djf-2l-qfl">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Djf-2l-qfl" secondAttribute="centerX" id="FNV-1b-fL9"/>
                            <constraint firstItem="Djf-2l-qfl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bMP-rJ-0X0"/>
                            <constraint firstAttribute="centerY" secondItem="Djf-2l-qfl" secondAttribute="centerY" id="u5t-ns-A0t"/>
                            <constraint firstItem="Djf-2l-qfl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wdZ-AL-O7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Zip Code" id="qEn-bf-A7W">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wJS-6C-6Uc">
                            <connections>
                                <segue destination="hdx-k2-1tB" kind="unwind" unwindAction="unwindToList:" id="FkA-Nr-mNV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XfV-gy-8jT">
                            <connections>
                                <segue destination="hdx-k2-1tB" kind="unwind" unwindAction="unwindToList:" id="whG-uI-kgT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="XfV-gy-8jT" id="Lrv-ca-nFM"/>
                        <outlet property="textField" destination="Djf-2l-qfl" id="GRq-ZA-brk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="hdx-k2-1tB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2626" y="361"/>
        </scene>
        <!--Zip Codes-->
        <scene sceneID="oji-wQ-ymk">
            <objects>
                <tableViewController id="e4A-C6-Ki3" customClass="ZipCodeListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8uf-as-CUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="3me-Cn-r9W" style="IBUITableViewCellStyleDefault" id="5lV-PW-V1p">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lV-PW-V1p" id="Ab3-hj-wb3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="10011" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3me-Cn-r9W">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="e4A-C6-Ki3" id="ma1-BH-1KK"/>
                            <outlet property="delegate" destination="e4A-C6-Ki3" id="4fl-fG-G7G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Zip Codes" id="zdT-k4-5iy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sm6-3X-I7g">
                            <connections>
                                <segue destination="CWN-5h-GBn" kind="presentation" id="May-cj-Nua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxm-a0-a9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fvu-1e-BTv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tzn-ae-beg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVX-vT-RnF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4A-C6-Ki3" kind="relationship" relationship="rootViewController" id="By9-3l-fFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWQ-hx-noB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qbs-B2-HZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWN-5h-GBn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQq-zg-EJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CfJ-G5-mEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcG-h6-vG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="361"/>
        </scene>
    </scenes>
</document>
